<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2w-cg-0GD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bokikun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-6f-h7z">
                                <rect key="frame" x="16" y="482" width="343" height="50"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AZp-3q-W71"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN IN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPh-in-JwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDN-6f-h7z" secondAttribute="bottom" constant="135" id="iaD-TS-DmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDN-6f-h7z" secondAttribute="trailing" constant="16" id="oNf-GK-UQk"/>
                            <constraint firstItem="YDN-6f-h7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sh3-PJ-Boa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-793"/>
        </scene>
        <!--Bokikun-->
        <scene sceneID="kuy-3J-g37">
            <objects>
                <viewController storyboardIdentifier="MainView" id="fM5-ar-QTY" customClass="MainVC" customModule="Bokikun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsF-Od-keA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-wr-DHy">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eLH-Rh-Hh0"/>
                                    <constraint firstAttribute="width" secondItem="gCA-wr-DHy" secondAttribute="height" multiplier="1:1" id="fWs-Z7-2bG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-0p-km2">
                                <rect key="frame" x="124" y="92" width="235" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSP-Ba-an7">
                                <rect key="frame" x="128" y="124.5" width="231" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-iY-rG1">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ZjU-cH-Spo" customClass="RecordTableViewCell" customModule="Bokikun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZjU-cH-Spo" id="73b-vQ-zJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-kI-5sv">
                                                    <rect key="frame" x="21" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Zxj-z3-BPJ"/>
                                                        <constraint firstAttribute="width" constant="60" id="uu9-Nt-GcB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-TB-Ats">
                                                    <rect key="frame" x="97" y="14" width="194" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-9V-zol">
                                                    <rect key="frame" x="299" y="25" width="52" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2Zn-7m-c0F"/>
                                                        <constraint firstAttribute="width" constant="52" id="KnK-mr-yUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-1Q-tAH">
                                                    <rect key="frame" x="97" y="46.5" width="194" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v0f-kI-5sv" firstAttribute="leading" secondItem="73b-vQ-zJq" secondAttribute="leading" constant="21" id="ArD-z6-esZ"/>
                                                <constraint firstItem="gbJ-9V-zol" firstAttribute="leading" secondItem="yiW-TB-Ats" secondAttribute="trailing" constant="8" id="BVG-Pp-vGU"/>
                                                <constraint firstItem="tWp-1Q-tAH" firstAttribute="top" secondItem="yiW-TB-Ats" secondAttribute="bottom" constant="2" id="Fxv-XC-wIt"/>
                                                <constraint firstItem="v0f-kI-5sv" firstAttribute="centerY" secondItem="73b-vQ-zJq" secondAttribute="centerY" id="HOR-2k-DMb"/>
                                                <constraint firstItem="tWp-1Q-tAH" firstAttribute="leading" secondItem="v0f-kI-5sv" secondAttribute="trailing" constant="16" id="OtE-ux-kef"/>
                                                <constraint firstItem="gbJ-9V-zol" firstAttribute="leading" secondItem="tWp-1Q-tAH" secondAttribute="trailing" constant="8" id="fgu-Ow-eSu"/>
                                                <constraint firstItem="yiW-TB-Ats" firstAttribute="top" secondItem="73b-vQ-zJq" secondAttribute="top" constant="14" id="gPI-bs-KDw"/>
                                                <constraint firstItem="gbJ-9V-zol" firstAttribute="centerY" secondItem="73b-vQ-zJq" secondAttribute="centerY" id="hjJ-b8-eDF"/>
                                                <constraint firstAttribute="trailing" secondItem="gbJ-9V-zol" secondAttribute="trailing" constant="24" id="sCR-wZ-c11"/>
                                                <constraint firstItem="yiW-TB-Ats" firstAttribute="leading" secondItem="v0f-kI-5sv" secondAttribute="trailing" constant="16" id="zU3-io-2fZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="v0f-kI-5sv" id="onK-fF-OHB"/>
                                            <outlet property="time" destination="tWp-1Q-tAH" id="1Z2-I4-7An"/>
                                            <outlet property="title" destination="yiW-TB-Ats" id="NaE-SC-kGV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-BB-bke">
                                <rect key="frame" x="128" y="150" width="231" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCA-wr-DHy" firstAttribute="top" secondItem="fsh-Ax-RI3" secondAttribute="top" constant="16" id="4tx-i0-uRf"/>
                            <constraint firstItem="Q8r-iY-rG1" firstAttribute="trailing" secondItem="fsh-Ax-RI3" secondAttribute="trailing" id="7g8-Xp-MUe"/>
                            <constraint firstItem="Q8r-iY-rG1" firstAttribute="bottom" secondItem="fsh-Ax-RI3" secondAttribute="bottom" id="Bpn-WE-WXq"/>
                            <constraint firstItem="yRq-0p-km2" firstAttribute="leading" secondItem="gCA-wr-DHy" secondAttribute="trailing" constant="8" id="F0t-b2-rUu"/>
                            <constraint firstItem="DPl-BB-bke" firstAttribute="top" secondItem="aSP-Ba-an7" secondAttribute="bottom" constant="2" id="HNw-yD-sPo"/>
                            <constraint firstItem="Q8r-iY-rG1" firstAttribute="leading" secondItem="fsh-Ax-RI3" secondAttribute="leading" id="I49-5g-FIf"/>
                            <constraint firstItem="fsh-Ax-RI3" firstAttribute="trailing" secondItem="yRq-0p-km2" secondAttribute="trailing" constant="16" id="SYF-ER-jKg"/>
                            <constraint firstItem="yRq-0p-km2" firstAttribute="top" secondItem="fsh-Ax-RI3" secondAttribute="top" constant="28" id="Ugk-mb-Nr5"/>
                            <constraint firstItem="aSP-Ba-an7" firstAttribute="top" secondItem="yRq-0p-km2" secondAttribute="bottom" constant="2" id="gJi-iE-Lf4"/>
                            <constraint firstItem="gCA-wr-DHy" firstAttribute="leading" secondItem="fsh-Ax-RI3" secondAttribute="leading" constant="16" id="jDx-p9-PcH"/>
                            <constraint firstItem="DPl-BB-bke" firstAttribute="trailing" secondItem="aSP-Ba-an7" secondAttribute="trailing" id="mBc-Fx-BG8"/>
                            <constraint firstItem="DPl-BB-bke" firstAttribute="leading" secondItem="aSP-Ba-an7" secondAttribute="leading" id="nZz-dD-c7J"/>
                            <constraint firstItem="Q8r-iY-rG1" firstAttribute="top" secondItem="gCA-wr-DHy" secondAttribute="bottom" constant="20" id="qHx-L4-OdG"/>
                            <constraint firstItem="aSP-Ba-an7" firstAttribute="leading" secondItem="gCA-wr-DHy" secondAttribute="trailing" constant="12" id="wVe-VZ-MpJ"/>
                            <constraint firstItem="fsh-Ax-RI3" firstAttribute="trailing" secondItem="aSP-Ba-an7" secondAttribute="trailing" constant="16" id="ydy-Ap-jHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsh-Ax-RI3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bokikun" id="a9P-fC-Eqp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q2o-Fh-MPE">
                            <connections>
                                <action selector="handleNewRecord:" destination="fM5-ar-QTY" id="d0g-l7-gvY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AvaImg" destination="gCA-wr-DHy" id="9xt-yU-sic"/>
                        <outlet property="EmailLbl" destination="aSP-Ba-an7" id="InX-wk-PkS"/>
                        <outlet property="NameLbl" destination="yRq-0p-km2" id="BiH-yy-gsy"/>
                        <outlet property="RecordTableView" destination="Q8r-iY-rG1" id="x9E-TL-bgj"/>
                        <outlet property="UidLbl" destination="DPl-BB-bke" id="sh0-MH-n4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHs-72-7VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="33"/>
        </scene>
        <!--New Record View Controller-->
        <scene sceneID="Nbv-N4-pew">
            <objects>
                <viewController storyboardIdentifier="NewRecordViewController" id="UKn-pq-jn0" customClass="NewRecordViewController" customModule="Bokikun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5N-OI-cxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-p8-9dB">
                                <rect key="frame" x="0.0" y="20" width="375" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="mZ5-l2-jqg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-QW-ix2" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="20" y="274" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ADU-FH-1xF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-Na-fNL">
                                <rect key="frame" x="36" y="324" width="303" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dhf-O2-hOq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmQ-ms-ddN" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="20" y="335" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s9p-yy-Vb1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8E-P4-nFD">
                                <rect key="frame" x="36" y="385" width="303" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c32-Uw-2fW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dcx-Nw-oas"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-Lk-lKa" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="20" y="396" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mM9-lR-wF8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-7e-vUH">
                                <rect key="frame" x="36" y="446" width="303" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9YB-Fa-mfj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="CaL-zf-LbZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tak-Uv-Ran" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="20" y="456" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jGS-NC-bHi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smf-08-gjY">
                                <rect key="frame" x="36" y="506" width="303" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9d9-HG-ZrM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hxE-7e-vUH" secondAttribute="trailing" constant="20" id="0pq-aS-Imy"/>
                            <constraint firstItem="WWZ-QW-ix2" firstAttribute="centerX" secondItem="J5N-OI-cxQ" secondAttribute="centerX" id="39V-hR-b7s"/>
                            <constraint firstItem="smf-08-gjY" firstAttribute="leading" secondItem="J5N-OI-cxQ" secondAttribute="leadingMargin" constant="20" id="4Ok-lS-XMn"/>
                            <constraint firstItem="gSs-Na-fNL" firstAttribute="leading" secondItem="J5N-OI-cxQ" secondAttribute="leadingMargin" constant="20" id="5U7-nK-W2p"/>
                            <constraint firstItem="WWZ-QW-ix2" firstAttribute="centerX" secondItem="J5N-OI-cxQ" secondAttribute="centerX" id="9jm-P1-fyl"/>
                            <constraint firstItem="smf-08-gjY" firstAttribute="top" secondItem="tak-Uv-Ran" secondAttribute="bottom" id="Apw-0E-e3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8E-P4-nFD" secondAttribute="trailing" constant="20" id="DHA-ai-6xZ"/>
                            <constraint firstItem="8Th-p8-9dB" firstAttribute="leading" secondItem="J5N-OI-cxQ" secondAttribute="leading" id="Dlm-as-DMr"/>
                            <constraint firstItem="WWZ-QW-ix2" firstAttribute="leading" secondItem="ysg-3W-hYE" secondAttribute="leading" constant="20" id="Dou-ON-ZdX"/>
                            <constraint firstItem="hmQ-ms-ddN" firstAttribute="leading" secondItem="ysg-3W-hYE" secondAttribute="leading" constant="20" id="HHj-Fd-yLp"/>
                            <constraint firstItem="hmQ-ms-ddN" firstAttribute="top" secondItem="gSs-Na-fNL" secondAttribute="bottom" constant="10" id="Hpr-ql-kUE"/>
                            <constraint firstItem="8Th-p8-9dB" firstAttribute="top" secondItem="ysg-3W-hYE" secondAttribute="top" id="I4S-UF-SIh"/>
                            <constraint firstItem="Q8E-P4-nFD" firstAttribute="leading" secondItem="J5N-OI-cxQ" secondAttribute="leadingMargin" constant="20" id="IK9-kV-o1f"/>
                            <constraint firstItem="hxE-7e-vUH" firstAttribute="leading" secondItem="J5N-OI-cxQ" secondAttribute="leadingMargin" constant="20" id="QJ1-NU-diF"/>
                            <constraint firstItem="tak-Uv-Ran" firstAttribute="top" secondItem="C1k-Lk-lKa" secondAttribute="bottom" constant="10" id="QKn-jm-lZ2"/>
                            <constraint firstItem="ysg-3W-hYE" firstAttribute="trailing" secondItem="C1k-Lk-lKa" secondAttribute="trailing" constant="20" id="TkB-Fm-sJO"/>
                            <constraint firstItem="ysg-3W-hYE" firstAttribute="trailing" secondItem="tak-Uv-Ran" secondAttribute="trailing" constant="20" id="Ufw-dN-J6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smf-08-gjY" secondAttribute="trailing" constant="20" id="WMj-0Y-LJW"/>
                            <constraint firstItem="hxE-7e-vUH" firstAttribute="top" secondItem="C1k-Lk-lKa" secondAttribute="bottom" id="Yj1-Ry-R4F"/>
                            <constraint firstItem="tak-Uv-Ran" firstAttribute="leading" secondItem="ysg-3W-hYE" secondAttribute="leading" constant="20" id="Z6R-os-PbA"/>
                            <constraint firstItem="Q8E-P4-nFD" firstAttribute="top" secondItem="hmQ-ms-ddN" secondAttribute="bottom" id="aPv-yP-Jfm"/>
                            <constraint firstItem="ysg-3W-hYE" firstAttribute="trailing" secondItem="hmQ-ms-ddN" secondAttribute="trailing" constant="20" id="cC5-aa-sHL"/>
                            <constraint firstItem="Q8E-P4-nFD" firstAttribute="top" secondItem="hmQ-ms-ddN" secondAttribute="bottom" id="cUn-yD-Mkg"/>
                            <constraint firstItem="gSs-Na-fNL" firstAttribute="centerX" secondItem="J5N-OI-cxQ" secondAttribute="centerX" id="cyW-nP-IsY"/>
                            <constraint firstItem="WWZ-QW-ix2" firstAttribute="top" secondItem="8Th-p8-9dB" secondAttribute="bottom" constant="20" id="emg-7F-U0X"/>
                            <constraint firstItem="C1k-Lk-lKa" firstAttribute="top" secondItem="Q8E-P4-nFD" secondAttribute="bottom" constant="10" id="hFr-Em-m80"/>
                            <constraint firstItem="gSs-Na-fNL" firstAttribute="top" secondItem="WWZ-QW-ix2" secondAttribute="bottom" id="ha8-HC-Vru"/>
                            <constraint firstItem="8Th-p8-9dB" firstAttribute="centerX" secondItem="J5N-OI-cxQ" secondAttribute="centerX" id="iYd-Oc-iaT"/>
                            <constraint firstItem="C1k-Lk-lKa" firstAttribute="leading" secondItem="ysg-3W-hYE" secondAttribute="leading" constant="20" id="lXs-lg-9qU"/>
                            <constraint firstItem="hxE-7e-vUH" firstAttribute="top" secondItem="C1k-Lk-lKa" secondAttribute="bottom" id="mVY-qS-mcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSs-Na-fNL" secondAttribute="trailing" constant="20" id="rSk-F3-f5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysg-3W-hYE"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="8Th-p8-9dB" id="4gP-Un-OxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWb-N7-pGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSW-Nr-f7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2w-cg-0GD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8FF-14-iKT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fM5-ar-QTY" kind="relationship" relationship="rootViewController" id="p86-t8-Ss4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB2-kb-yP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="400" height="255"/>
    </resources>
</document>
